Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple/
Collecting ultralytics
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/35/6b/26ef27d9fac7448d035028b730f4b4f84a382c40a806cda26e077122d6d4/ultralytics-8.0.218-py3-none-any.whl (645 kB)
Collecting py-cpuinfo
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/e0/a9/023730ba63db1e494a271cb018dcd361bd2c917ba7004c3e49d5daf795a2/py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
Requirement already satisfied: matplotlib>=3.3.0 in /root/miniconda3/envs/myconda/lib/python3.8/site-packages (from ultralytics) (3.5.1)
Requirement already satisfied: torchvision>=0.9.0 in /root/miniconda3/envs/myconda/lib/python3.8/site-packages (from ultralytics) (0.12.0+cu113)
Collecting thop>=0.1.1
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/bb/0f/72beeab4ff5221dc47127c80f8834b4bcd0cb36f6ba91c0b1d04a1233403/thop-0.1.1.post2209072238-py3-none-any.whl (15 kB)
Requirement already satisfied: numpy>=1.22.2 in /root/miniconda3/envs/myconda/lib/python3.8/site-packages (from ultralytics) (1.22.3)
Requirement already satisfied: scipy>=1.4.1 in /root/miniconda3/envs/myconda/lib/python3.8/site-packages (from ultralytics) (1.8.0)
Requirement already satisfied: pillow>=7.1.2 in /root/miniconda3/envs/myconda/lib/python3.8/site-packages (from ultralytics) (10.1.0)
Requirement already satisfied: torch>=1.8.0 in /root/miniconda3/envs/myconda/lib/python3.8/site-packages (from ultralytics) (1.11.0+cu113)
Requirement already satisfied: seaborn>=0.11.0 in /root/miniconda3/envs/myconda/lib/python3.8/site-packages (from ultralytics) (0.11.2)
Requirement already satisfied: pandas>=1.1.4 in /root/miniconda3/envs/myconda/lib/python3.8/site-packages (from ultralytics) (1.4.1)
Collecting opencv-python>=4.6.0
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/b7/8a/b2f7e1a434d56bf1d7570fc5941ace0847404e1032d7f1f0b8fed896568d/opencv_python-4.8.1.78-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (61.7 MB)
Requirement already satisfied: pyyaml>=5.3.1 in /root/miniconda3/envs/myconda/lib/python3.8/site-packages (from ultralytics) (6.0.1)
Requirement already satisfied: psutil in /root/miniconda3/envs/myconda/lib/python3.8/site-packages (from ultralytics) (5.9.0)
Requirement already satisfied: tqdm>=4.64.0 in /root/miniconda3/envs/myconda/lib/python3.8/site-packages (from ultralytics) (4.66.1)
Requirement already satisfied: requests>=2.23.0 in /root/miniconda3/envs/myconda/lib/python3.8/site-packages (from ultralytics) (2.27.1)
Requirement already satisfied: cycler>=0.10 in /root/miniconda3/envs/myconda/lib/python3.8/site-packages (from matplotlib>=3.3.0->ultralytics) (0.11.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /root/miniconda3/envs/myconda/lib/python3.8/site-packages (from matplotlib>=3.3.0->ultralytics) (1.4.0)
Requirement already satisfied: fonttools>=4.22.0 in /root/miniconda3/envs/myconda/lib/python3.8/site-packages (from matplotlib>=3.3.0->ultralytics) (4.31.1)
Requirement already satisfied: python-dateutil>=2.7 in /root/miniconda3/envs/myconda/lib/python3.8/site-packages (from matplotlib>=3.3.0->ultralytics) (2.8.2)
Requirement already satisfied: pyparsing>=2.2.1 in /root/miniconda3/envs/myconda/lib/python3.8/site-packages (from matplotlib>=3.3.0->ultralytics) (3.0.7)
Requirement already satisfied: packaging>=20.0 in /root/miniconda3/envs/myconda/lib/python3.8/site-packages (from matplotlib>=3.3.0->ultralytics) (21.3)
Requirement already satisfied: pytz>=2020.1 in /root/miniconda3/envs/myconda/lib/python3.8/site-packages (from pandas>=1.1.4->ultralytics) (2023.3.post1)
Requirement already satisfied: six>=1.5 in /root/miniconda3/envs/myconda/lib/python3.8/site-packages (from python-dateutil>=2.7->matplotlib>=3.3.0->ultralytics) (1.16.0)
Requirement already satisfied: certifi>=2017.4.17 in /root/miniconda3/envs/myconda/lib/python3.8/site-packages (from requests>=2.23.0->ultralytics) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /root/miniconda3/envs/myconda/lib/python3.8/site-packages (from requests>=2.23.0->ultralytics) (1.26.9)
Requirement already satisfied: idna<4,>=2.5 in /root/miniconda3/envs/myconda/lib/python3.8/site-packages (from requests>=2.23.0->ultralytics) (3.3)
Requirement already satisfied: charset-normalizer~=2.0.0 in /root/miniconda3/envs/myconda/lib/python3.8/site-packages (from requests>=2.23.0->ultralytics) (2.0.12)
Requirement already satisfied: typing-extensions in /root/miniconda3/envs/myconda/lib/python3.8/site-packages (from torch>=1.8.0->ultralytics) (4.1.1)
Installing collected packages: thop, py-cpuinfo, opencv-python, ultralytics
  Attempting uninstall: opencv-python
    Found existing installation: opencv-python 4.5.5.64
    Uninstalling opencv-python-4.5.5.64:
      Successfully uninstalled opencv-python-4.5.5.64
Successfully installed opencv-python-4.8.1.78 py-cpuinfo-9.0.0 thop-0.1.1.post2209072238 ultralytics-8.0.218
